---
title: "The Paradoxical Nature of Jealousy"
slug: "the-paradoxical-nature-of-jealousy"
date: "2025-06-25"
summary: ""
---

A collegue once told me that being put on the Harvard waitlist was an accomplishment. Yet, I don't believe the words “wait” and “accomplish” go together; because they don’t. There’s no synergy between these words, because one cannot procrastinate their way to success.

Nevertheless, does that mean you shouldn't be jealous of the person who actually got in? Or does it mean your own sense of accomplishment should shrink because someone else cleared the bar you _nearly... nearly_, touched. During that wait, we're expected to feel proud -- looking modest to those rejected -- while also carrying a sense of sorrow, reflecting on the distance between you and the threshold they crossed.

That's where true jealousy lives. Not in failure, but _almost_.

Most aren't jealous of the Olympic swimmer or a world-class astronaut. Their worlds are so far removed from yours, it doesn't register. There's distance, not desire. On the other hand, real jealousy exists when you see a projection of yourself in someone else's place; they are the ones that made it just a step before you. You don't envy the version of you that got picked, you envy the familiar who became exceptional.

Coming from an indian household, a feeling of jealousy was built early, being closely compared to your cousins, neighbours, and classmates. Every student that your parents met set a benchmark that you had to constantly strive to cross and every following praise was a subtraction with underlying dissapointment. For many, including myself, the constant comparison developed into a feeling of insecurity and jealousy.

In college, this feeling of underlying jealousy evolved, resurfacing more silently. Oftentimes, it appeared when checking a friend's linkeldin or pausing before congratulating someone on an internship, telling yourself its not jealousy, rather that you need to simply "lock in". Yet, this feeling still lingers. The closer their win seems to something you wanted, the more difficult it is to congratulate sincerely.

// THIS CARRIES INTO STARTUP - everyone is flexing, every post/launch is a performance, you don't care unless its within reach
// PARADOX OF JEALOUSY: jealousy seen as a inherently bad trait rather its a projection or reflection of what you could become.
